# pcguy-aspmvc

./: .gitignore  LICENSE  PCGuy.sln  README.md
PCGuy.Common/: PCGuy.Common.csproj
PCGuy.Common/Entities/: Brand.cs  Category.cs  Product.cs  Subcategory.cs
PCGuy.Common/Enums/: Brands.cs  Categories.cs  SubCategories.cs
PCGuy.DataAccess/: PCGuy.DataAccess.csproj
PCGuy.DataAccess/Contracts/: IApplicationUserRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  ISubcategoryRepository.cs  IUnitOfWork.cs
PCGuy.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  SeedData.cs
PCGuy.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
PCGuy.DataAccess/Repository/: ApplicationUserRepository.cs  BrandRepository.cs  CategoryRepository.cs  CompanyRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISubcategoryRepository.cs  IUnitOfWork.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  SubcategoryRepository.cs  UnitOfWork.cs
PCGuy.Entities/: PCGuy.Entities.csproj
PCGuy.Entities/Entities/: ApplicationUser.cs  Brand.cs  Category.cs  Product.cs  Subcategory.cs
PCGuy.Helpers/: Constants.cs  EmailSender.cs  EnumerableExtensions.cs  PCGuy.Helpers.csproj  ProductHelper.cs  RoleDetails.cs  Roles.cs  StaticDetails.cs  StringExtensions.cs  StripeSettings.cs
PCGuy.Models/: PCGuy.Models.csproj
PCGuy.Models/Entities/: ApplicationUser.cs  Brand.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  Subcategory.cs
PCGuy.Models/ViewModels/: ErrorViewModel.cs  ManageUserViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
PCGuy.Mvc/: PCGuy.Mvc.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.json
PCGuy.Mvc/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  SubcategoryController.cs  UserController.cs
PCGuy.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
PCGuy.Mvc/Areas/Admin/Views/Brand/: Index.cshtml
PCGuy.Mvc/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
PCGuy.Mvc/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
PCGuy.Mvc/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
PCGuy.Mvc/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml  _ProductItem.cshtml
PCGuy.Mvc/Areas/Admin/Views/Subcategory/: Index.cshtml
PCGuy.Mvc/Areas/Admin/Views/User/: Index.cshtml  Manage.cshtml
PCGuy.Mvc/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
PCGuy.Mvc/Areas/Customer/Views/: _ViewImports.cshtml
PCGuy.Mvc/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
PCGuy.Mvc/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  _FeaturedItem.cshtml
PCGuy.Mvc/Areas/Identity/Data/: ApplicationDbContext.cs
PCGuy.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
PCGuy.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PCGuy.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PCGuy.Mvc/Areas/Pages/Account/Manage/: _ViewImports.cshtml
PCGuy.Mvc/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SubcategoryController.cs
PCGuy.Mvc/Data/: ApplicationDbContext.cs  SeedData.cs
PCGuy.Mvc/Models/: ErrorViewModel.cs  ProductViewModel.cs
PCGuy.Mvc/Properties/: launchSettings.json
PCGuy.Mvc/ViewComponents/: ShoppingCartViewComponent.cs
PCGuy.Mvc/Views/: _ViewImports.cshtml
PCGuy.Mvc/Views/Brand/: Index.cshtml
PCGuy.Mvc/Views/Category/: Index.cshtml
PCGuy.Mvc/Views/Home/: Index.cshtml
PCGuy.Mvc/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  _ProductItem.cshtml
PCGuy.Mvc/Views/Shared/: Error.cshtml  _Footer.cshtml  _Footer.cshtml.css  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _PartsPartial.cshtml
PCGuy.Mvc/Views/Shared/Components/ShoppingCart/: Default.cshtml
PCGuy.Mvc/wwwroot/css/: site.css
PCGuy.Mvc/wwwroot/js/: category.js  product.js
