<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-PCGuy.Mvc-CCF0912A-057C-4C3A-A925-AD1D9A6F2BF9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PCGuy.Common\PCGuy.Common.csproj" />
      <ProjectReference Include="..\PCGuy.DataAccess\PCGuy.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Category\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Brand\" />
    </ItemGroup>

</Project>
