<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-PCGuy.Mvc-CCF0912A-057C-4C3A-A925-AD1D9A6F2BF9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PCGuy.Entities\PCGuy.Entities.csproj" />
      <ProjectReference Include="..\PCGuy.DataAccess\PCGuy.DataAccess.csproj" />
      <ProjectReference Include="..\PCGuy.Helpers\PCGuy.Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Brand\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Product\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Product\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Product\_ProductItem.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Subcategory\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Privacy.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\_FeaturedItem.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="wwwroot\images\product\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Brand\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subcategory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Pages\Account\Manage\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Pages\Account\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Pages\Account\Manage\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
